<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BeatmapExporterGUI.ViewModels.Settings"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="1024"
             x:Class="BeatmapExporterGUI.Views.Settings.ExportConfigView"
             x:DataType="vm:ExportConfigViewModel">

	<Grid Margin="6">

		<StackPanel Margin="6"
					Spacing="24"
					MaxWidth="800"
					HorizontalAlignment="Center">

			<TextBlock FontSize="24"
					   HorizontalAlignment="Center">Beatmap Selection/Filters</TextBlock>

			<Grid RowDefinitions="*,*">

				<StackPanel Grid.Row="0"
							MinHeight="200"
							MaxHeight="600"
							Spacing="12">

					<TextBlock Text="{Binding SelectionSummary}" />

					<WrapPanel Orientation="Horizontal">

						<Button Command="{Binding CreateFilterBuilder}"
								Margin="5">
							<StackPanel Orientation="Horizontal"
										Spacing="6">
								<PathIcon Data="{StaticResource add_square_regular}"
										  VerticalAlignment="Center" />
								<TextBlock VerticalAlignment="Center">Add New Filter</TextBlock>
							</StackPanel>
						</Button>

						<Button Command="{Binding RemoveSelectedFilterCommand}"
								Margin="5">
							Remove Selected Filter
						</Button>

						<Button Command="{Binding ResetFiltersCommand}"
								Margin="5">
							Reset Filters
						</Button>

						<Button Command="{Binding ListBeatmapsCommand}"
								Margin="5">
							View Beatmap List
						</Button>

					</WrapPanel>

					<StackPanel Orientation="Horizontal"
								Spacing="12"
								IsVisible="{Binding ShouldDisplayFilterMode}">

						<TextBlock VerticalAlignment="Center">Maps must match ALL filters:</TextBlock>
						<CheckBox IsChecked="{Binding CombineFilterMode}" />

					</StackPanel>

					<ListBox ItemsSource="{Binding BeatmapFilters}"
							  SelectedIndex="{Binding SelectedFilterIndex}"
							  Background="Transparent" />

				</StackPanel>

				<StackPanel Grid.Row="1">

					<TransitioningContentControl Content="{Binding CurrentFilterCreationControl}" />

				</StackPanel>

			</Grid>

			<Button Command="{Binding CleanCommand}"
					Classes="accent"
					FontSize="18"
					HorizontalAlignment="Center"
					Content="Clean Selected Beatmaps">
			</Button>

		</StackPanel>

	</Grid>

</UserControl>